.App {
  text-align: center;
  background-color: #121212;
  width: 100vw;
  height: 110vh;
  display: flex;
  color: white;
  flex-direction: column;
  align-items: center;
  place-items: center;
  font-family: "Rubik", sans-serif;
}

body {
  padding: 0%;
  margin: 0;
}

nav {
  border-bottom: 1px solid grey;
  display: grid;
  place-items: center;
}

nav h1 {
  margin: 0;
  padding: 15px;
  font-family: "Rubik", sans-serif;
  color: white;
  font-size: 25px;
  display: flex;
  align-items: center;
}

.game {
  width: 50vw;
  height: 70vh;
  display: flex;
  align-items: center;
  padding-top: 10px;
  flex-direction: column;
}

.board {
  width: 230px;
  height: 60vh;
  display: flex;
  flex-direction: column;
}

.resultboard {
  width: 120px;
  height: 60vh;
  display: flex;
  flex-direction: column;
}

.row {
  flex: 33%;
  height: 20 vh;
  display: flex;
  flex-direction: row;
  margin: 2px;
}

.column1 {
  flex: 33%;
  height: 5vh;
  margin: 2px;
  display: grid;
  place-items: center;
  font-size: 18px;
  font-weight: bolder;
  color: black;
  font-family: "Rubik", sans-serif;
  background-color: #528d4e;
  border: 1px solid black;
}

.column2 {
  flex: 33%;
  height: 5vh;
  margin: 2px;
  display: grid;
  place-items: center;
  font-size: 18px;
  font-weight: bolder;
  color: black;
  font-family: "Rubik", sans-serif;
  background-color: #b49f39;
  border: 1px solid black;
}

.column3 {
  flex: 33%;
  height: 5vh;
  margin: 2px;
  display: grid;
  place-items: center;
  font-size: 18px;
  font-weight: bolder;
  color: black;
  font-family: "Rubik", sans-serif;
  background-color: #d45e4c;
  border: 1px solid black;
}

.letter {
  flex: 33%;
  height: 5vh;
  border: 1px solid grey;
  margin: 2px;
  display: grid;
  place-items: center;
  font-size: 18px;
  font-weight: bolder;
  color: black;
  font-family: "Rubik", sans-serif;
  cursor: pointer;
  -webkit-user-select: none;
  /* Safari */
  -ms-user-select: none;
  /* IE 10 and IE 11 */
  user-select: none;
  /* Standard syntax */
}

#correct {
  background-color: #528d4e;
}

#almost {
  background-color: #b49f39;
}

#error {
  background-color: #d45e4c;
}

#blank {
  
  background-color: #949494;
}

.line1 {
  flex: 33%;
  display: flex;
  flex-direction: row;
  display: flex;
  justify-content: center;
  margin: 2px;
}

.line2 {
  flex: 33%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 2px;
}

.line3 {
  flex: 33%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 2px;
}

.key {
  width: 33px;
  height: 45px;
  margin: 1px;
  border-radius: 4px;
  display: grid;
  place-items: center;
  font-size: 13px;
  background-color: grey;
  color: white;
  font-family: "Rubik", sans-serif;
  cursor: pointer;
}

#big {
  width: 55px;
}

#disabled {
  border: 1px solid grey;
  background-color: #121212;
}

.lower_section {
  height: 10vh;
}

.bnr {
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin: 10px;
  overflow-y: scroll;
}

#upper-btn {
  cursor: pointer;
  font-size: 12;
  background-color: rgb(103, 103, 103);
  padding: 3px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 4px;
  align-self: center;
  font-family: "Rubik", sans-serif;
}

.upper-section {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.word-length-opts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  padding: 2px;
}

a {
  color: inherit;
  text-decoration: inherit;
}
